url.contains(".faselhdstream.com/stream/")
url.contains(".faselhd.cc/stream/")
url.contains("://s") && url.contains(".govid.me/")
url.contains("://s") && url.contains(".jawcloud.co/hls/")
url.contains(".govid.co/api/list/")
url.contains(".oloadcdn.net/dl/")
url.contains("holavid.com/hls/")
url.contains("liivideo.com/hls/")
url.contains("ssl.n300.me/vod/")
url.contains("://s") && url.contains(".vidbm.com/") && !url.contains("/i/")
url.contains("manifest.prod.boltdns.net/manifest/")
url.contains(".vidspeed.net/") && url.contains("/v.")
url.contains(".vidspeed.net/hls/") && url.contains(".m3u8")
url.contains("ssl.n300.") && url.contains("/vod/")
url.contains(".vidstream.") && url.contains("/stream/")
url.contains(".bokracdn.") && url.contains("/videos/")
