url.contains(".faselhdstream.com/stream/")
url.contains(".faselhd.cc/stream/")
url.contains("://s") && url.contains(".govid.me/")
url.contains("://s") && url.contains(".jawcloud.co/hls/")
url.contains(".mystream.io/k/")
url.contains(".govid.co/api/list/")
url.contains(".oloadcdn.net/dl/")
url.contains("holavid.com/hls/")
url.contains("liivideo.com/hls/")
url.contains("ssl.n300.me/vod/")
url.contains("://s") && url.contains(".vidbm.com/") && !url.contains("/i/")
url.contains("manifest.prod.boltdns.net/manifest/")
url.contains(".vidspeed.net/") && url.contains("/v.")
url.contains(".vidspeed.net/hls/") && url.contains(".m3u8")
url.contains("ssl.n300.") && url.contains("/vod/")
url.contains(".vidstream.") && url.contains("/stream/")
url.contains(".bokracdn.") && url.contains("/videos/")
url.contains("elfilm.") && url.contains("/hls/")
url.contains("fvs.") && url.contains("redirector?token=")
url.contains(".vidshare.") && url.contains("/hls/")
url.contains("www.dailymotion.com/cdn/manifest/video/")
url.contains("fs17.upvid.co/")
url.contains("//s") && url.contains(".vidbm.com/") && url.contains("/v.mp4")
url.contains(".vidhdr.") && url.contains("/hls/")
url.contains(".arabseed.") && url.contains("/d/")
url.contains(".upstream.to/") && url.contains("/v.mp4")
url.contains(".vidoba.net/hls/")
url.contains("arabic-toons.com:8080/anime/")
url.contains(".cloudcdn.live/") && url.contains("/v.mp4")
url.contains(".ddns.") && url.contains("/viewm/")
url.contains(".itworkscdn.net/rotanavod/")
url.contains("roya-vod") && url.contains("/hls/")
url.contains(".shahid.net/")
url.contains("faseldom") && url.contains("/stream/hls/")
url.contains(".videobin.") && url.contains("/hls/")
url.contains(".uqload.com/") && url.contains("/v.mp4")
url.contains(".vidhd.net/") && url.contains("/v.mp4")
